# Production-mode configuration for Shrty
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret="changeme"
play.crypto.secret=${?SHRTY_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Ebean configuration
# ~~~~~
ebean {
  default = ["models.*"]
}

# Play Evolution Configuration
# ~~~~~
play {
  evolutions {
    enabled = true
    useLocks = true
  }
}

# Database configuration
# ~~~~~
db {
  default {
    driver = org.postgresql.Driver
    url = "postgres://shrty:shrty@localhost/shrty"
    url = ${?SHRTY_DB_URL}
  }
}

# Dependency injection and caching configuration
# ~~~~~
play {
  modules {
    enabled += be.objectify.deadbolt.java.DeadboltModule
    enabled += modules.DefaultDeadboltModule
    enabled += modules.DevModule
  }
  # Uncomment these 3 lines if you want to use EHCache
  #cache {
  #  bindCaches = ["session-cache", "url-cache"]
  #}
}

# Shrty configuration
# ~~~~~
shrty {
  cache {
    # we want Redis as our caching back-end now
    system = "redis"
    redis {
      host = "localhost"
      host = ${?SHRTY_REDIS_HOST}
      port = 6379
      port = ${?SHRTY_REDIS_PORT}
    }
  }
}
