# Application mode-based configuration
# ~~~~~
# Can be one of:
# - "application_dev.conf" for Development Mode (testing on localhost)
# - "application_staging.conf" for Staging Mode (running on staging Docker container(s))
# - "application_production.conf" for Production Mode (running in production)
include "application_dev.conf"
