# Development-mode configuration for Shrty
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret="drcY9PTkakY4^Mjq`>f0oA^a74stMmP<iiCw6x3f4sF^b[18Z:W<ByF[Yv02Nir4"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Ebean configuration
# ~~~~~
ebean {
  default = ["models.*"]
}

# Play Evolution Configuration
# ~~~~~
play {
  evolutions {
    enabled = true
    useLocks = true
  }
}

# Database configuration
# ~~~~~
db {
  default {
    driver = org.postgresql.Driver
    url = "postgres://shrty:shrty@localhost/shrty"
  }
}

# Dependency injection and caching configuration
# ~~~~~
play {
  modules {
    enabled += be.objectify.deadbolt.java.DeadboltModule
    enabled += modules.DefaultDeadboltModule
    enabled += modules.DevModule
  }
  cache {
    bindCaches = ["session-cache", "url-cache"]
  }
}